{
  "name": "evp",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test:logic_gates": "npx ts-node src/tests/test_logic_gates.ts",
    "test:ui_primitives": "npx ts-node src/tests/test_ui_primitives.ts",
    "test:ui_events": "npx ts-node src/tests/test_ui_events.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@kmamal/sdl": "^0.10.7",
    "@types/node": "^22.10.2",
    "canvas": "^3.0.0",
    "nanoid": "^5.0.9"
  }
}
